# lastfile

./: Final but we'll see2.7z
Final Project/ThemeParkDatabase/: Program.cs  Startup.cs  ThemeParkDatabase.csproj  appsettings.json
Final Project/ThemeParkDatabase/Authorization/: AuthorizationOperations.cs
Final Project/ThemeParkDatabase/Controllers/: AccountController.cs  ReportQueriesController.cs
Final Project/ThemeParkDatabase/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
Final Project/ThemeParkDatabase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Final Project/ThemeParkDatabase/Extensions/: EmailSenderExtensions.cs
Final Project/ThemeParkDatabase/Migrations/: 20180423135647_Initial.Designer.cs  20180423135647_Initial.cs  20180423142528_AttractionVisitCascade.Designer.cs  20180423142528_AttractionVisitCascade.cs  20180423145134_VendorSalesReportCascade.Designer.cs  20180423145134_VendorSalesReportCascade.cs  20180423145756_TicketCascadeDelete.Designer.cs  20180423145756_TicketCascadeDelete.cs  20180425182014_FixTypesAndTypos.Designer.cs  20180425182014_FixTypesAndTypos.cs  ThemeParkDatabaseContextModelSnapshot.cs
Final Project/ThemeParkDatabase/Models/: Attraction.cs  AttractionType.cs  AttractionVisit.cs  DailyParkReport.cs  DeletionRequest.cs  Department.cs  Employee.cs  Location.cs  MaintenanceAudit.cs  MaintenanceRequest.cs  ParkInfomation.cs  ThemeParkDatabaseContext.cs  Ticket.cs  TicketType.cs  Vendor.cs  VendorSalesReport.cs  VendorType.cs  Visitor.cs
Final Project/ThemeParkDatabase/Pages/: About.cshtml.cs  Contact.cshtml.cs  DI_BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Final Project/ThemeParkDatabase/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+13 more)
Final Project/ThemeParkDatabase/Services/: EmailSender.cs  IEmailSender.cs
Final Project/ThemeParkDatabase/ViewModels/: AttractionReport.cs  AttractionsQuery.cs  ReportQuery.cs  VendorReport.cs  VendorsQuery.cs  VisitorsQuery.cs
(+161 files in other folders)
